<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentTodo"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ib"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/imagebutton"/>

    <TextView
        android:id="@+id/tv_ymd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/cookierunblack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain View"
        android:layout_marginTop="68dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cookierunblack"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_city"
        android:text="smoke"
        android:layout_alignParentRight="true"
        android:textSize="23sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/cookierunblack"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22.3*C"
        android:textSize="27sp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_weather"
        android:textColor="@color/white"
        android:fontFamily="@font/cookierunblack"
        android:textStyle="bold"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/ib"/>
    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:textSize="18dp"
        android:gravity="center"
        android:hint="날짜를 선택후 일정을 입력해보세요."
        android:background="@drawable/bg_button"
        android:fontFamily="@font/cookierunblack"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="40dp"/>

</RelativeLayout>