<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bucketlist_stamp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/complete_removebg"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_recycler_item_bucketlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierunblack"
            android:text="버킷리스트 내용을 적어보세요"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textSize="17sp"
            android:maxEms="20"/>

        <CheckBox
            android:id="@+id/cb_recycler_item_bucketlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>